London contains four World Heritage Sites: the Tower of London; 
Kew Gardens; the site comprising the Palace of Westminster, Westminster 
Abbey, and St Margaret's Church; and the historic settlement of 
Greenwich (in which the Royal Observatory, Greenwich marks the Prime 
Meridian, 0° longitude, and GMT).[46] Other famous landmarks include 
Buckingham Palace, the London Eye, Piccadilly Circus, St Paul's 
Cathedral, Tower Bridge, Trafalgar Square, and The Shard. London is 
home to numerous museums, galleries, libraries, sporting events 
and other cultural institutions, including the British Museum, National 
Gallery, Tate Modern, British Library and 40 West End theatres.
The London Underground is the oldest underground railway network in the world.