Many districts and landmarks in New York City have become well known, and the city received a record 56 million tourists in 2014, hosting three of the world's ten most visited tourist attractions in 2013.
Several sources have ranked New York the most photographed city in the world. Times Square,
iconic as the world's "heart" and its "Crossroads", is the brightly illuminated hub of the Broadway Theater District, one of the world's busiest pedestrian intersections,
and a major center of the world's entertainment industry. The names of many of the city's bridges, skyscrapers, and parks are known around the world. 
Anchored by Wall Street in the Financial District of Lower Manhattan,
New York City has been called both the most economically powerful city and the leading financial center of the world,
and the city is home to the world's two largest stock exchanges by total market capitalization,
the New York Stock Exchange and NASDAQ. Manhattan's real estate market is among the most expensive in the world. Manhattan's Chinatown incorporates the highest concentration
of Chinese people in the Western Hemisphere, with multiple signature Chinatowns developing across the city. Providing continuous 24.7 service,
the New York City Subway is one of the most extensive metro systems worldwide, with 469 stations in operation.
New York City's higher education network comprises over 120 colleges and universities, including Columbia University, New York University,
and Rockefeller University, which have been ranked among the top 35 in the world.

