create view Subject as
  extract regex /(China|French|Beijing|Xinjiang|it|he|she|this|that)/
    on D.text as Sub
  from Document D;

create view Verb as
  extract regex /([a-zA-Z]+s|[a-zA-Z]+ed)/
    on D.text
    return group 0 as Ver
    and group 1 as Subver
  from Document D;

create view Object as
  extract regex /[a-zA-Z]+/
    on D.text
    return group 0 as Obj
  from Document D;


create view Thing as
  extract pattern (<S.Sub>) <Token>{0,2} (<V.Subver>) <Token>{0,2} (<O.Obj>)
  return group 0 as The
    and group 1 as Sub
    and group 2 as Ver
    and group 3 as Obj
  from Subject S, Verb V, Object O;

output view Subject;
output view Verb;
output view Thing;
